<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans,Copperplate, Papyrus, fantasy';
            /*
            Medidas absolutas 
            cm -> centimetro
            mm -> milimitro
            in -> polegada
            px -> Pixel -> indicado para uso
            pt -> ponto
            pc -> paica

            Medida relativas
            em -> relativa ao tamanho da font  -> indicado para uso
            ex -> altura X 
            rem -> configurada do bady
            vw -> Largura da vius port (tamanho da tela )
            vh -> largura da vius port 
            % -> 
            */

            /* 16 px geramente e = a 1em */
            /* recomendado usar o em ao inves de px */
            font-size:  1em; /* font-size - tamanho da font */
            font-weight: normal; /* weight - peso ( grosura) */   
            font-style: italic;
            text-decoration: underline;

            /* 
            lighter - fina
            nomral - normal
            bold - 
            bolder
            */
        }

        h1 {
            
            /* shorthands font

            font-family: 'work Sans,Copperplate, Papyrus, fantasy';
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;

            - font-style -> font-weight -> font size -> font-style */
            font: italic bolder 2em 'work sans, sans-serif'
        }

            

        
        p {
            font-family: Cambria, Cochin, unset;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eius nam ab error earum voluptatum fugit necessitatibus, ex dolores explicabo at ad tempora fuga. Doloremque ducimus sed blanditiis illum dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias tempora placeat sed vitae adipisci nam quae, ut, illo, quidem aspernatur cum impedit. Ipsa placeat veniam cupiditate ut qui? A?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ad ipsam repudiandae alias dolorem vitae adipisci cupiditate laboriosam maiores, temporibus tempora dignissimos rerum iusto illo quam voluptatem eius eligendi. A!</p>

    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, aliquid laboriosam, cum corporis ratione voluptatum amet vero reprehenderit porro, esse neque! Necessitatibus saepe voluptas voluptates et incidunt repellat assumenda dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquid modi placeat sit. Velit esse alias exercitationem laboriosam laborum, aperiam odit temporibus amet? Ullam qui, fuga dignissimos sapiente sit ab!.</p>
</body>
</html>