<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Legais</title>

    <style> 
        h1 {
            text-align: center; /*text-align: center; para centralizar*/
            color: antiquewhite;
        }

        footer {
            text-align: center;
            background-color: chartreuse;
            
        }

        h3 {
            color: black;
            font-display: inherit;
        }

        body {
            background-color: black;
        }

        p {
            color: rgb(255, 255, 255);
        }

        button {
           background-color: blue;
        }

        
    </style>
</head>
<body>
    <h1>Videos Legais para assistir</h1>

    <picture>
        <ul>
            <li>
                <iframe width="330" height="200" src="https://www.youtube.com/embed/tUJXtHMXDY0?si=WchA6PJdviWThvXl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="video1.html"><button><p>Completo</p></button></a>
                <hr>
            <li>
                <iframe width="330" height="200" src="https://www.youtube.com/embed/cRcrYSPm1GQ?si=UqwbCMO84l06M9d1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="video2.html"><button><p>Completo</p></button></a>
                <hr>
            <li>
                <iframe width="330" height="200" src="https://www.youtube.com/embed/pdMNd_FMzTM?si=DIgpreeNpPG77EYq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="video3.html"><button><p>Completo</p></button></a>
                <hr>
            <li>
                <iframe width="330" height="200" src="https://www.youtube.com/embed/IbJRLeenTSQ?si=3jwXinFQ238I4BO_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a href="video4.html"><button><p>Completo</p></button></a>
        </ul>
    </picture>  

    <footer>
        <h3>Tiago Viana - Camocim-Ce</h3>
    </footer>

</body>
</html>