<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - banckground
            color -> img -> position -> repeat -> [size]
            attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(89, 0, 255);
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam libero dolorem iusto et repellendus deleniti, explicabo veritatis temporibus? Iure atque, non illo placeat maiores voluptatibus magni dolore amet deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur autem laudantium rem, doloremque eveniet voluptatum quasi voluptate libero officia vero odio iure maiores, repellendus sapiente. Ea recusandae architecto dicta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate obcaecati earum velit quis itaque iusto nemo illum a possimus nisi sint non laboriosam esse magnam accusantium expedita, consequatur, fugit ullam!</p>
    </main>
    
</body>
</html>