<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        div:hover {
            color: red;
        }

        div > p { /* paragrafo que ta dentro da div */ 
            display: none; /* none - nao mostre nada */ 
        }

        div:hover > p { /* a fazer hover com a div que tem um Paragrafo dentro */ 
            display: block; /* mostrar */ 
            color: white;
            background-color: red;
            width: 300px; /* largura*/ 
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mause sobre esse texto abaixo</p>
    <div>
        Passe o mause aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do Exemplo</p>


</body>
</html>