<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Um </title>
    <style>
        @font-face {
            font-family: 'primeiro';
            src: url(FORMULA-A.ttf);
        }

        body {
            font-family: 'primeiro', Helvetica, sans-serif;
            

        }

        h1 {
            background-color: aquamarine;
            font-family: 'primeiro', Helvetica, sans-serif;
            text-align: center;
        }

        div > p {
            display: none;
        }
       div:hover > p {
            display: block;
            
        }

        #titulo {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .primeiro {
            color: blue;
            
        }

        .segundo {
            color: blueviolet;
        }
        
        .terceiro {
            color: cadetblue;
        }

        .quarto {
            color: cyan;
        }
        .quinto {
            color: deeppink;
        }

    </style>
</head>
<body>
    <h1 >Praticando HTML</h1>
    <div>
        Passe o mause por cima do texto abaixo!
        <p id="titulo">SURPRESSA!!!</p>
        <p class="primeiro">primeiro</p>
        <p class="segundo">segundo</p>
        <p class="terceiro">terceiro</p>
        <p class="quarto">quarto</p>
        <p class="quinto">quinto</p>
    </div>

    <h1>Praticando CSS</h1>
    <div>
        Passe o mause por cima do texto abaixo!
        <p id="titulo">SURPRESSA</p>
        <p class="primeiro">primeiro</p>
        <p class="segundo">segundo</p>
        <p class="terceiro">terceiro</p>
        <p class="quarto">quarto</p>
        <p class="quinto"> quinto</p>
    </div>

    
    
</body>
</html>