<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,500;1,800&display=swap');
          
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Shantell+Sans:ital,wght@0,300;1,800&display=swap');
        
        body {
            font-family: 'Shantell Sans', cursive;
            font-size: 16px;
            color: black;
            
        }
        h1 {
            font-family: 'Bungee Spice', sans-serif;
            font-size: 3em;
            font-weight: normal; /* para mexer na grosura da font */  

            
        }
        h2 {
            font-family: 'Bungee Spice', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ducimus! Nesciunt mollitia non id, consectetur optio eos vel molestiae vitae, quisquam temporibus labore iure impedit ipsam dolorem neque quae eaque.</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime minus sequi quaerat non facilis nesciunt accusamus exercitationem aspernatur minima! Neque sit quas sint quos, rerum doloribus ipsa omnis odio consequatur!</p>
</body>
</html>