<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 { /* box-level*/
            display: block;
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /*border-width: 10px; /* espeçura da borda do quadrado  
            border-style: solid;
            border-color: rgb(203, 152, 250); */

            border: 10px solid rgb(203, 152, 250); /* 1° tamanho | 2° solit | 3° Cor */

            padding-top: 10px; /* no topo */ 
            padding-right: 10px; /* na esuqeda */
            padding-bottom: 10px; /* em baixo | borom */
            padding-left: 10px; /* direita */

            /* padding: 10px 10px 10px 10px; caso seja todos lados do mesmo tamnho pode se colocar apenas uma vex */
            padding: 10px; /* dessa forma */ 

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            /* margin: auto;  para centralizar caixa */

            margin: 20px auto 40px auto;  /* para ficar no meio direita e esquerda */ 

            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet;
        }
/*---------------------------------------------------------*/
           
        a { /* inline-level 
            display: block;
            border-width: 10px;
             border-style: solid; -> linha 
             border-style: dashed;  -> pontinhado
             border-style: dotted; -> polinhas
             border-style: double; -> dulpla linha 
            border-style: groove; 
            border-color: red; */

            border: 10xp groove red;

            /*padding-top: 10px;  no topo 
            padding-right: 10px;  na esuqeda 
            padding-bottom: 10px;  em baixo | borom 
            padding-left: 10px;  direita */

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px;
            

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1> 
    <p>paragrafos tambem sao Exemplo de Box-level, <br> mas os <a href="#">Links sao exemplos 
        de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>