<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
      
        * { /*configuraçoes globais */
            height: 100%;
        }
        body {                                  /* 90deg, #7C74C1 25%,#E2215A 50%,#F1CB78 25% */
            background-image: linear-gradient(#042940 ,#005C53 ,#9FC131, #DBF227,rgb(214, 213, 142) ); /* to - para | right - Direita | pode ser usado tambem 90deg*/            /* to right -> para Direita*/
                                                /*to left -> esquerda*/
                                                /*to top -> de cimna para baixo */
                                                /*to bottom -> de baixo para cima */
            background-attachment: fixed; /* Fundo fixo */       
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1> 
</body>
</html>